# Config file for sSMTP sendmail

ps5=postmaster
mailhub=smtp.gmail.com:587
hostname=ip-172-31-0-7.eu-west-1.compute.internal
FromLineOverride=YES
AuthUser=ps5notifierlive@gmail.com
AuthPass=<passwd>
UseSTARTTLS=YES
